<html>
    <head>
        <title>Medi-Caps University</title>
        <style>
            #borderbox
            {
                height:100%;
                width: 100%;
                border: 5px solid;
                border-color: #2196f3;
            }
            #title
            {
              margin-left: 40%;
            }
            #heading
            {
                font-size: large;
                float: left;
                text-align: center;
            }
            #logo
            {
                float: left;
                width: 10%;
            }
            nav
            {
margin-top: 30px;
margin-bottom: 40px;
            }
            li
            {
                list-style-type: none;
                display: inline;
                padding-left: 15rem;
                padding-right: 15 rem;
                /* margin-left: 5rem; */
                text-align: center;
                
            }
           #news
           {
                float: left;
                width: 50%;
                text-align: center;
                border-right: 4px solid #2196f3;
               
           }
           #announcements
           {
            width: 40%;
            text-align: center;
            float: left;
           }
            footer
            {
               
                position:absolute;
                bottom: 0%;
                width: 100%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="borderbox">
        <div id="title">
            <div class="image">
                <img src=".\images\medicapslogo.jpg" alt="logoimage" id="logo" />
            </div>
            <div class="text">
                <p id="heading">Medi-Caps University</p>
            </div>
        </div>
            <br>
            <br>
            <br>
            <br>
        <!-- <img src="C:\Users\Paridhi.taunk\Desktop\medicapslogo.jpg"> -->
           
        <nav>
            <ul>
                <li><a href= '#'>Presentation</a></li>
                <li><a href= '#'>Studies</a></li>
                <li><a href= '#'>Staff</a></li>
            </ul>
        </nav>
        <br>
        <br>
<div id="news">
            <h3>News</h3>
<pre>News 1- Date
Description
</pre>
<pre>News 2- Date
Description
    </pre>
        </div>
<div id="announcements">
    <h3>Announcements</h3>
<pre>OpenCourse 1
Description
</pre>
<pre>OpenCourse 2
Description
</pre>
        </div>
    </body>
        <footer>
            <p1>Contact:<a href="#">info@medicaps.com</a></p1><br>
            <p1>(c) Medi-Caps-2022</p1>
        </footer>
    </div>
   
    
</html>